<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="var fu = function(one,two){     log(this,one,two); }; var r={}, g={}, b={}, y={}; r.method = fn;  1.r.method(g,b);  2.fn(g,b);  3.fn.call(r,g,b);  4.r.method.call(y,g,b);  5.setTimeout(fn,1000);  6.se">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于this绑定的情况">
<meta property="og:url" content="https://github.com/simple12138/simple12138.github.io.git/2017/10/25/关于this绑定的情况/index.html">
<meta property="og:site_name" content="长梦未央_simple">
<meta property="og:description" content="var fu = function(one,two){     log(this,one,two); }; var r={}, g={}, b={}, y={}; r.method = fn;  1.r.method(g,b);  2.fn(g,b);  3.fn.call(r,g,b);  4.r.method.call(y,g,b);  5.setTimeout(fn,1000);  6.se">
<meta property="og:updated_time" content="2017-10-25T09:19:21.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于this绑定的情况">
<meta name="twitter:description" content="var fu = function(one,two){     log(this,one,two); }; var r={}, g={}, b={}, y={}; r.method = fn;  1.r.method(g,b);  2.fn(g,b);  3.fn.call(r,g,b);  4.r.method.call(y,g,b);  5.setTimeout(fn,1000);  6.se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/simple12138/simple12138.github.io.git/2017/10/25/关于this绑定的情况/"/>





  <title>关于this绑定的情况 | 长梦未央_simple</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长梦未央_simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/simple12138/simple12138.github.io.git/2017/10/25/关于this绑定的情况/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长梦未央_simple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于this绑定的情况</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-25T16:25:36+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>var fu = function(one,two){
    log(this,one,two);
};
var r={}, g={}, b={}, y={};
r.method = fn;

1.r.method(g,b);

2.fn(g,b);

3.fn.call(r,g,b);

4.r.method.call(y,g,b);

5.setTimeout(fn,1000);

6.setTimeout(r.method,1000);

7.setTimeout(function(){
    r.method(g,b);
},1000);
</code></pre><p>以上7种情况中：<br>1.通过点符号（.），我们以对象属性的方式调用了该属性所对应的函数，由此也传入了第三个参数，点符号左边的值在这个函数调用中，被自动命名为this</p>
<p>2.当你没有点符号来为关键词this传入一个具体的绑定时，JavaScript会默认将this绑定为全局对象，这与函数在没有足够输入输入参数的情况下比调用时，JavaScript将undefined绑定到定位参数上是相似的，如果我们没有在括号间传入输入参数，one和two就会被绑定到undefined。类似的，当没有点符号，this将会被绑定到默认的全局对象。</p>
<p>###点符号是我们为关键词this传入绑定的机制方法，因此，没有点符号，参数this就会被绑定为某些默认的值<br>3.通过使用函数的内置方法.call，我们可以重写默认的全局对象绑定，以及点符号左侧的规则，我们可以传入任何我们想要的值，并将其绑定到关键词this上。在使用方法.call时，我们在参数列表的开头传入了一个额外的值，这个值就会被绑定到参数this上，所以当我们使用函数的属性.call去访问函数时this绑定到了r上。</p>
<p>4.同3，此时this绑定到了y上。</p>
<p>5.在setTimeout中调用回调函数，this中绑定到了global上（全局对象）。</p>
<p>6.尽管这里使用了点符号来传入r对象，因为判断this绑定的位置不是函数定义中，也不是在函数所处的对象中，而是在这个函数被调用的地方，由于我们在红色对象中进行了属性查找，我们常常会认为“查找”这个动作可能和函数中的关键词this有关，但其实在此时它们是不相关的，因为只有在调用的时刻才会影响参数this的绑定。因此this绑定了global上。</p>
<p>###例子6中，失去绑定的问题很普遍，这是因为任何一个像setTimeout一样将另一个函数作为回调函数的函数在调用函数时，都有可能与你的预期发生偏差。回调函数本很就被设计为由它们被传入的系统调用，因此，你基本无法控制传入的参数最终所绑定的内容，正因如此，你需要对所有的参数绑定都保持谨慎，包括参数this。每当你将一个函数作为输入参数传入另一函数时，尽管在传入函数时，你看到有对象在点符号的左边，但这个对象并不会被传入成为参数this的绑定。<br>7.这种写法可以很好的避免6中的情况，此时this绑定到了r上。</p>
<p>总结：关键词this使得我们可以仅创建一个函数对象就可以将其作为方法用在一些其它的对象上，每次我们调用该方法时，它可以访问任意使用它的对象，这对于节省内存非常有用，而这都是因为我们能够访问参数this才得以实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/JavaScript和this的个人理解/" rel="next" title="JavaScript闭包和this的个人理解">
                <i class="fa fa-chevron-left"></i> JavaScript闭包和this的个人理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/关于原型链的个人理解/" rel="prev" title="关于原型链和函数类的个人理解和">
                关于原型链和函数类的个人理解和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simple</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simple</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
